{
    "name": "simpod/graphql-utils",
    "description": "GraphQL Utils for graphql-php",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Simon Podlipsky",
            "email": "simon@podlipsky.net"
        }
    ],
    "config": {
        "sort-packages": true
    },
    "require": {
        "php": "^7.3||^8.0",
        "thecodingmachine/safe": "^1.0.2",
        "webonyx/graphql-php": "^14.0"
    },
    "require-dev": {
        "doctrine/coding-standard": "^8.1",
        "phpstan/extension-installer": "^1.0",
        "phpstan/phpstan": "0.12.40",
        "phpstan/phpstan-phpunit": "0.12.10",
        "phpstan/phpstan-strict-rules": "0.12.4",
        "phpunit/phpunit": "^9.0",
        "simpod/php-coveralls-mirror": "^3.0",
        "thecodingmachine/phpstan-safe-rule": "^1.0"
    },
    "autoload": {
        "psr-4": {
            "SimPod\\GraphQLUtils\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "SimPod\\GraphQLUtils\\Tests\\": "tests/"
        }
    }
}
